{
    "name": "SwapChains.ScenesManagement",
    "rootNamespace": "SwapChains.Runtime.ScenesManagement",
    "references": [
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:33759803a11f4d538227861a78aba30b",
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:cf52e1dfe51e4fa469bc33e8fe44b1a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}