{
    "name": "SwapChains.Equips",
    "rootNamespace": "SwapChains.Runtime.Equips",
    "references": [
        "GUID:48355a528464e7e4195b01fd755c401e",
        "GUID:a5e7283d5f4ca7543ad8df133498b48b",
        "GUID:2f5a0378f6ddc3845b4d2b10d6b82910",
        "GUID:cf52e1dfe51e4fa469bc33e8fe44b1a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}